<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장바구니 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>장바구니 리스트</h1>
    <table>
        <thead>
        <tr>
            <th>장바구니 번호</th>
            <th>사용자 번호</th>
            <th>상품 번호</th>
            <th>수량</th>
            <th>작업</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cart : ${carts}">
            <td><a th:href="@{'/orders/' + ${cart.cartNo}}" th:text="${cart.cartNo}"></a></td>
            <td th:text="${cart.userNo}"></td>
            <td th:text="${cart.productNo}"></td>
            <td th:text="${cart.cartCount}"></td>
            <td>
                <form th:action="@{/cart/update}" method="post">
                    <input type="hidden" th:value="${cart.cartNo}" name="cartNo"/>
                    <input type="text" th:value="${cart.productNo}" name="productNo"/>
                    <input type="number" th:value="${cart.cartCount}" name="cartCount"/>
                    <button type="submit">수정</button>
                </form>
                <form th:action="@{/cart/delete}" method="post">
                    <input type="hidden" th:value="${cart.cartNo}" name="cartNo"/>
                    <button type="submit">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
