<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주문 내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>주문 내역</h1>
    <table>
        <thead>
        <tr>
            <th>주문 번호</th>
            <th>상품 번호</th>
            <th>주문 일자</th>
            <th>수령인 명</th>
            <th>수령인 연락처</th>
            <th>수령인 주소</th>
            <th>배송 요청 메시지</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td><a th:href="@{'/orders/' + ${order.ordersId}}" th:text="${order.ordersId}"></a></td>
            <td th:text="${order.productNo}"></td>
            <td th:text="${order.orderDate}"></td>
            <td th:text="${order.orderUserName}"></td>
            <td th:text="${order.orderUserPhone}"></td>
            <td th:text="${order.orderUserAdress}"></td>
            <td th:text="${order.orderMessage}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
